# Splashes

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dudencovgmail/splashes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudencovgmail/splashes/data/: Model.kt  NetworkManager.kt  PhotosUrl.kt  UnsplashApiService.kt  UnsplashUserPhotoRepositoryImpl.kt  User.kt
app/src/main/java/com/dudencovgmail/splashes/data/dto/responses/: User.kt  UserPhoto.kt  UserPhotoUrls.kt
app/src/main/java/com/dudencovgmail/splashes/data/local/dto/: User.kt  UserPhoto.kt  UserPhotoUrls.kt
app/src/main/java/com/dudencovgmail/splashes/data/local/utils/: GsonExt.kt
app/src/main/java/com/dudencovgmail/splashes/data/local/utils/json_serializers/: UserPhotosJsonSerializer.kt
app/src/main/java/com/dudencovgmail/splashes/data/remote/: UnsplashApiService.kt
app/src/main/java/com/dudencovgmail/splashes/data/remote/dto/responses/: UserPhotoResponse.kt  UserPhotoUrlsResponse.kt  UserResponse.kt
app/src/main/java/com/dudencovgmail/splashes/data/remote/utils/: Constants.kt  UserPhotoResponseExt.kt  UserPhotoUrlsResponseExt.kt  UserResponseExt.kt
app/src/main/java/com/dudencovgmail/splashes/data/utils/: Constants.kt
app/src/main/java/com/dudencovgmail/splashes/di/annotations/: UnsplashRetrofit.kt
app/src/main/java/com/dudencovgmail/splashes/di/components/: AppComponent.kt  DaggerComponentProvider.kt  IAppComponent.kt  IDaggerComponentProvider.kt  IMainFragmentComponent.kt  IViewPagerFragmentComponent.kt
app/src/main/java/com/dudencovgmail/splashes/di/modules/: AppModule.kt  DataStoreModule.kt  DbModule.kt  GsonModule.kt  MainFragmentModule.kt  MapperModule.kt  NetModule.kt  OkhttpClientModule.kt  RepositoryModule.kt  UnsplashApiServiceModule.kt  UseCaseModule.kt  ViewPagerFragmentModule.kt
app/src/main/java/com/dudencovgmail/splashes/di/scopes/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/dudencovgmail/splashes/domain/: IModelListBuilder.kt  IModelListMapper.kt  IUseCases.kt  Interactor.kt  ModelListBuilder.kt  ModelListMapper.kt  UnsplashUserPhotoRepository.kt  UnsplashUserPhotoUseCase.kt  UnsplashUserPhotoUseCaseImpl.kt  UseCases.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/: App.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/adapters/: DataSourceFactory.kt  GalleryAdapter.kt  GalleryDataSource.kt  GalleryHolder.kt  GalleryPagerAdapter.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/base/: APagedListPagerAdapter.kt  BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/custom/: SingleLiveEvent.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/notview/: SingleLiveEvent.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/notview/base/: ADetailViewModel.kt  AItemViewPagerFrVM.kt  AMainFragmentViewModel.kt  AMainViewModel.kt  APagingModel.kt  AViewPagerFragmentViewModel.kt  IItemViewPagerFrVM.kt  IMainFragmentViewModel.kt  IViewPagerFragmentViewModel.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/notview/paging/: DataSourceFactory.kt  GalleryDataSource.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/notview/viewmodels/: DetailViewModel.kt  ItemViewPagerFrVM.kt  MainFragmentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  ViewPagerFragmentViewModel.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/ui/: Adapter.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/utils/: ImageViewExt.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/adapters/: GalleryAdapter.kt  GalleryAdapter2.kt  GalleryHolder.kt  GalleryPagerAdapter.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/base/: APagedListPagerAdapter.kt  BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/fragments/: DetailFragment.kt  ItemViewPagerFragment.kt  MainFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dudencovgmail/splashes/presentation/viewmodels/: ADetailViewModel.kt  AMainViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/dudencovgmail/splashes/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/dudencovgmail/splashes/repository/local/: Cash.kt  IDb.kt  ILocal.kt  ILocalRepo.kt  LocalRepo.kt  RealmDB.kt  RealmImp.kt
app/src/main/java/com/dudencovgmail/splashes/repository/remote/: ApiService.kt  IApiService.kt  ILocal.kt  IRemoteRepo.kt  IRepository.kt  OkhttpTool.kt  RemoteRepo.kt  Repository.kt
app/src/main/java/com/dudencovgmail/splashes/util/: AnyExt.kt  Constants.kt  ExtensionsFunctions.kt  SimpleItemDiffCallback.kt  ViewExt.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/dudencovgmail/splashes/utils/: ApplicationExt.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_viewpager.xml  gallery_item.xml  image_view.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/dudencovgmail/splashes/: ExampleUnitTest.java
app/src/test/java/com/dudencovgmail/splashes/presentation/viewmodels/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
