// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 30

    navigationVersion = '2.4.0-alpha06'
    okhttp3Version = '5.0.0-alpha.2'
    gsonVersion = '2.8.7'
    retrofit2Version = '2.9.0'
}

buildscript {
    ext.kotlinVersion = '1.5.0'
    ext.buildGradleVersion = '4.2.1'
    ext.hiltVersion = '2.37'
    ext.navVersion = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

