<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dudencovgmail.splashes.presentation.view.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.dudencovgmail.splashes.presentation.view.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_viewpager">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>