<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.dudencovgmail.splashes.data.Model" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <include
            android:id="@+id/gallery_item_iv"
            layout="@layout/image_view"
            app:url="@{model.photosUrl.urlMedium}" />
    </FrameLayout>

</layout>


